# DiscoveryTrails

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/discoverytrails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/app/discoverytrails/: DashFragment.java  LoginFragment.java  LoginNavigator.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/app/discoverytrails/base/: BaseAdapter.java  UserAddressActivity.java
app/src/main/java/com/app/discoverytrails/cart/: LifeActivity.java  LifeViewModel.java
app/src/main/java/com/app/discoverytrails/details/: DetailsFragment.java  DetailsViewModel.java  User.java
app/src/main/java/com/app/discoverytrails/jpc/: HomeDashBoardActivity.java
app/src/main/java/com/app/discoverytrails/jpc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/discoverytrails/jpc/fragments/: FavoritesUdtFragment.java  MusicUdtFragment.java  SchedulesUdtFragment.java
app/src/main/java/com/app/discoverytrails/jpc/utils/: Toolbar.java
app/src/main/java/com/app/discoverytrails/jpc/viewmodels/: FavoritesUdtViewModel.java  HomeDashboardModel.java  MusicUdtViewModel.java  SchedulesUdtViewModel.java
app/src/main/java/com/app/discoverytrails/menus/: FavoritesFragment.java  MenuActivity.java  MenuDetailsActivity.java  MusicFragment.java  SchedulesFragment.java
app/src/main/java/com/app/discoverytrails/nav/: ImapNavActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/app/discoverytrails/pushnoti/: ImageNotificationActivity.java
app/src/main/java/com/app/discoverytrails/utilss/: CheckScrollViewActivity.kt  ScrollViewTestActivity.java
app/src/main/res/anim/: fade_enter_long.xml  in_out_enter.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_check_scroll_view.xml  activity_home_dash_board.xml  activity_image_notification.xml  activity_imap_nav.xml  activity_life.xml  activity_main.xml  activity_menu.xml  activity_menu_details.xml  activity_scroll_view_test.xml  activity_user_address.xml  custom_toolbar.xml  favorites_udt_fragment.xml  fragment_dash.xml  fragment_favorites.xml  fragment_music.xml  fragment_one.xml  fragment_schedules.xml  fragment_three.xml  fragment_two.xml  login_fragment.xml  madialog.xml  music_udt_fragment.xml  row_user_address.xml  schedules_udt_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_imap.xml  navigation_graph.xml
app/src/main/res/values/: attrs_toolbar.xml  dimens.xml  strings.xml
app/src/test/java/com/app/discoverytrails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
